<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100;
      }
      header {
        height: 10vh;
        background-color: blue;
      }
      main {
        display: flex;
        height: 80vh;
      }
      article {
        width: 60%;
        background-color: brown;
      }
      aside {
        width: 20%;
        background-color: aqua;
      }
      nav {
        width: 20%;
        background-color: bisque;
      }
      footer {
        height: 10vh;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>HEADER</header>
      <main>
        <article>article</article>
        <aside>aside</aside>
        <nav>nav</nav>
      </main>
      <footer>footer</footer>
    </div>
  </body>
</html>
