<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }
      .container {
        width: 100%;
        height: 100vh;
      }

      .main {
        display: flex;
        height: 80vh;
        gap: 0 10px;
      }

      .main aside {
        width: 40%;
        background-color: cyan;
      }
      .main article {
        height: 70%;
      }

      header {
        background-color: green;
        width: 100%;
        height: 10vh;
        margin: 10px 0;
      }
      .content {
        width: 60%;
        height: 80vh;
        background-color: tomato;
      }
      .box-img {
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        height: 100px;
      }
      img {
        width: 90px;
      }
      footer {
        background-color: green;
        width: 100%;
        height: 10vh;
        gap: 10px 0;
        margin: 10px 0;
      }
      header,
      aside,
      .content,
      img,
      footer {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>header</header>
      <div class="main">
        <aside>aside</aside>
        <div class="content">
          <article>article</article>
          <div class="box-img">
            <img src="image/logoSTT.jpeg" alt="" />
            <img src="image/logoSTT.jpeg" alt="" />
            <img src="image/logoSTT.jpeg" alt="" />
          </div>
        </div>
      </div>
      <footer>footer</footer>
    </div>
  </body>
</html>
