<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .kotak{
            width: 2500px;
            height: 150px;
        }
        .yellow{
            background-color: yellow;
            padding: 30px;
            margin: 15px;
            width: 1000px;
            height: 40px;

        }
        .orange{
            background-color:orangered;
            padding: 30px;
            margin: 15px;

        }
        .green{
            background-color:green;
            padding: 30px;
            margin: 15px;
            width: 1100px;
            height: 490px;
        }
        .gray{
            background-color:gray;
            padding: 30px;
            margin: 15px;
            width: 4300px;
            height: 500px;
        }
        .skyblue{
            background-color: blue;
            padding: 35px;
            margin: 15px;
            width: 1100px;
            height: 490px;
        }
        .blue{
            background-color: blue;
            padding: 30px;
            margin: 15px;
        }
        .persegipanjang{
            width: 5000px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="kotak yellow"></div>
    <div class="persegipanjang orange"></div>
</div>
<div class="container">
    <div class="kotak green"></div>
    <div class="kotak gray"></div>
    <div class="kotak skyblue"></div>
</div>
<div class="container">
    <div class="persegipanjang blue"></div>
</div>


</body>
</html>